#BlueJ class context
comment0.target=Answer
comment0.text=\r\n\ Support\ class\ for\ the\ answers\ to\ the\ quiz\r\n\ An\ individual\ answer\ has\ an\ answer\ statement\ and\ a\ value\ denoting\ correct\ or\ incorrect\r\n\ \r\n\r\n\ @author\ James\ McKenzie\r\n\ @version\ 1.1\r\n
comment1.params=stmnt\ value
comment1.target=Answer(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Question\r\n
comment2.params=
comment2.target=java.lang.String\ getStatement()
comment2.text=\r\n\ Getter\ method\ for\ the\ answer\ statement\r\n\r\n\ \r\n
comment3.params=
comment3.target=int\ getCorrect()
comment3.text=\r\n\ Getter\ method\ for\ the\ correct/incorrect\ value\r\n\r\n\ \r\n
numComments=4
