#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Answer
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Quiz
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=Question
dependency5.to=Answer
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=292
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6872384937238494
package.editor.height=650
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=70
target2.height=50
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=120
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=180
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=10
