#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Support\ class\ for\ the\ questions\ in\ the\ quiz\r\n\ An\ individual\ question\ has\ a\ number\ (ID),\ a\ statement\ and\ a\ HashMap\ of\ answers\r\n\ Will\ try\ something\ to\ make\ having\ multiple\ answers\ work\ in\ the\ future\r\n\r\n\ @author\ James\ McKenzie\r\n\ @version\ 4.0\ (final\ version)\r\n
comment1.params=id\ stmnt\ ans\ img
comment1.target=Question(int,\ java.lang.String,\ java.util.HashMap,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Question\r\n
comment2.params=id\ stmnt\ ans
comment2.target=Question(int,\ java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ overload\r\n\ Set\ the\ image\ to\ the\ default\ image\ if\ no\ image\ has\ been\ entered\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Getter\ method\ for\ the\ question\ number\r\n\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment4.text=\r\n\ Getter\ method\ for\ the\ question\ statement\r\n\r\n\ \r\n
comment5.params=
comment5.target=java.util.HashMap\ getAnswers()
comment5.text=\r\n\ Getter\ method\ for\ the\ answers\r\n\r\n\ \r\n
comment6.params=
comment6.target=void\ displayImage()
comment6.text=\r\n\ Display\ the\ image\ in\ the\ GUI\r\n
comment7.params=
comment7.target=void\ displayQuestion()
comment7.text=\r\n\ Display\ the\ question\ in\ the\ GUI\r\n
comment8.params=
comment8.target=void\ displayAnswers()
comment8.text=\r\n\ Display\ the\ question's\ answers\ in\ the\ GUI\r\n
comment9.params=number
comment9.target=void\ displayStatus(int)
comment9.text=\r\n\ Displays\ if\ the\ user's\ answer\ was\ correct\ or\ incorrect\r\n
numComments=10
