#BlueJ class context
comment0.target=Quiz
comment0.text=\r\n\ Driver\ class\r\n\r\n\ @author\ James\ McKenzie\r\n\ @version\ 4.0\ (final\ version)\r\n
comment1.params=
comment1.target=Quiz()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiz\r\n
comment10.params=status
comment10.target=void\ setStatus(boolean)
comment2.params=
comment2.target=boolean\ checkAnswer()
comment2.text=\r\n\ Checks\ the\ answer\r\n
comment3.params=
comment3.target=void\ answerA()
comment3.text=\r\n\ public\ \r\n
comment4.params=
comment4.target=void\ answerB()
comment4.text=\r\n\ public\ \r\n
comment5.params=
comment5.target=void\ answerC()
comment5.text=\r\n\ public\ \r\n
comment6.params=
comment6.target=void\ answerD()
comment6.text=\r\n\ public\ \r\n
comment7.params=
comment7.target=java.util.HashMap\ getQuestions()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=boolean\ getStatus()
numComments=11
